#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.generate-ddl=true
#server.port=9990


spring.application.name=modul-rubrika
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
management.security.enabled=true
server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka